Repository: c1921/auto-card
Catalog: locale/*/LC_MESSAGES/auto_card.po
Languages: zh_cn

source: usage:
zh_cn: 用法：

source: options
zh_cn: 选项

source: show this help message and exit
zh_cn: 显示此帮助信息并退出

source: 'deck_choices' must be a JSON array.
zh_cn: 'deck_choices' 必须是 JSON 数组。

source: 'deck_choices[{index}]' must be an array of card ids.
zh_cn: 'deck_choices[{index}]' 必须是卡牌 id 数组。

source: 'reward_choices' must be an array of card ids.
zh_cn: 'reward_choices' 必须是卡牌 id 数组。

source: 'role' must be a string if provided.
zh_cn: 如果提供了 'role'，它必须是字符串。

source: 'role' must be one of: {valid}.
zh_cn: 'role' 必须是以下值之一：{valid}。

source: Adventurer
zh_cn: 冒险者

source: Alchemist
zh_cn: 炼金术士

source: Apply Poison {value}
zh_cn: 施加中毒 {value}

source: Apply Stun
zh_cn: 施加眩晕

source: Attack
zh_cn: 攻击

source: Available
zh_cn: 可用

source: Balanced fighter with reliable neutral cards and crowd-control rewards.
zh_cn: 均衡型战士，依赖稳定的中立牌与控制型奖励。

source: Battle Cry
zh_cn: 战吼

source: Battle Deck
zh_cn: 战斗卡组

source: Battle Deck Builder
zh_cn: 战斗组牌

source: Battle Replay
zh_cn: 战斗回放

source: Battle exceeded {max_turns} turns without reaching a result.
zh_cn: 战斗超过 {max_turns} 回合仍未结束。

source: Battle replay cannot be completed during phase '{phase}'.
zh_cn: 在阶段 '{phase}' 中无法完成战斗回放。

source: Battle replay is not available.
zh_cn: 当前没有可用的战斗回放。

source: Battle seed: {battle_seed}
zh_cn: 战斗种子：{battle_seed}

source: Battle start: {player_name} {player_hp}/{player_max_hp} HP vs {enemy_name} {enemy_hp}/{enemy_max_hp} HP
zh_cn: 战斗开始：{player_name} {player_hp}/{player_max_hp} HP 对阵 {enemy_name} {enemy_hp}/{enemy_max_hp} HP

source: Battle {battle_number}/{total_battles}: {enemy_name} [{enemy_id}] ({battle_type}).
zh_cn: 战斗 {battle_number}/{total_battles}：{enemy_name} [{enemy_id}]（{battle_type}）。

source: Boss
zh_cn: 首领

source: Brace
zh_cn: 架势

source: Bruiser
zh_cn: 莽汉

source: Build deck for battle {battle_number}/{total_battles} against {enemy_name} [{enemy_id}] as {role_name} [{role_id}].
zh_cn: 为第 {battle_number}/{total_battles} 场战斗组牌，对手是 {enemy_name} [{enemy_id}]，职业为 {role_name} [{role_id}]。

source: Catch Breath
zh_cn: 喘息

source: Charge
zh_cn: 蓄力

source: Charging
zh_cn: 蓄力中

source: Choose One Reward
zh_cn: 选择一个奖励

source: Choose Your Role
zh_cn: 选择你的职业

source: Choose a reward after battle {battle_number} against {enemy_name} for {role_name}:
zh_cn: 在对抗 {enemy_name} 的第 {battle_number} 场战斗后，为 {role_name} 选择一个奖励：

source: Chosen deck: {deck}
zh_cn: 已选卡组：{deck}

source: Collection
zh_cn: 收藏

source: Collection now: {collection}
zh_cn: 当前收藏：{collection}

source: Collection:
zh_cn: 收藏：

source: Collection: {collection}
zh_cn: 收藏：{collection}

source: Combat Log
zh_cn: 战斗日志

source: Complete
zh_cn: 完成

source: Content validation failed: - missing game config.
zh_cn: 内容校验失败： - 缺少 game 配置。

source: Content validation failed: {message}
zh_cn: 内容校验失败： {message}

source: Content validation passed.
zh_cn: 内容校验通过。

source: Count
zh_cn: 数量

source: Crushing Blow
zh_cn: 粉碎重击

source: Current Card Waiting for the next draw.
zh_cn: 当前卡牌 等待下一次抽牌。

source: Current HP: {current_hp}/{max_hp}
zh_cn: 当前生命：{current_hp}/{max_hp}

source: Current enemy is not available.
zh_cn: 当前敌人不可用。

source: Dark Prayer
zh_cn: 黑暗祈祷

source: Deal {value}
zh_cn: 造成 {value} 点伤害

source: Deck State Draw {draw_pile_count} Discard {discard_pile_count} Charge Blocked {charge_blocked} {card_counts}
zh_cn: 牌堆状态 抽牌堆 {draw_pile_count} 弃牌堆 {discard_pile_count} 蓄力阻断 {charge_blocked} {card_counts}

source: Deck choice cannot be submitted during phase '{phase}'.
zh_cn: 在阶段 '{phase}' 中无法提交卡组选择。

source: Deck choice is not available during phase '{phase}'.
zh_cn: 在阶段 '{phase}' 中没有可用的卡组选择。

source: Deck includes more copies than owned: {details}
zh_cn: 卡组中某些卡牌的数量超过持有数量：{details}

source: Deck must contain exactly {deck_size} cards, got {selected_count}.
zh_cn: 卡组必须恰好包含 {deck_size} 张卡，当前为 {selected_count} 张。

source: Defeat
zh_cn: 失败

source: Defend
zh_cn: 防御

source: Defense
zh_cn: 防御

source: Drain Slash
zh_cn: 吸血斩

source: Effect
zh_cn: 效果

source: End: {player} | {enemy}
zh_cn: 结束：{player} | {enemy}

source: Enemy '{enemy_id}' does not define action '{action_id}'.
zh_cn: 敌人 '{enemy_id}' 未定义动作 '{action_id}'。

source: Enemy '{enemy_id}' must have a positive total action weight.
zh_cn: 敌人 '{enemy_id}' 的动作总权重必须为正数。

source: Enemy actions: {weight_text}
zh_cn: 敌方动作：{weight_text}

source: Enemy template to fight.
zh_cn: 要对战的敌人模板。

source: Enter 1, 2, or 3:
zh_cn: 输入 1、2 或 3：

source: Enter exactly {deck_size} card ids separated by spaces:
zh_cn: 输入恰好 {deck_size} 个以空格分隔的卡牌 id：

source: Enter/A add • Enter/D/Backspace remove • Tab switch focus
zh_cn: Enter/A 添加 • Enter/D/Backspace 移除 • Tab 切换焦点

source: Error: {error}
zh_cn: 错误：{error}

source: Fortify
zh_cn: 固守

source: Gain Strength {value}
zh_cn: 获得力量 {value}

source: Gain {value} armor
zh_cn: 获得 {value} 点护甲

source: Global RNG seed for the whole run.
zh_cn: 整局流程使用的全局随机种子。

source: Guard
zh_cn: 守卫

source: Heal
zh_cn: 治疗

source: Heal {value}
zh_cn: 恢复 {value} 点生命

source: Heavy Strike
zh_cn: 重击

source: Hybrid
zh_cn: 混合

source: Invalid deck: {error}
zh_cn: 无效卡组：{error}

source: Invalid reward: enter 1, 2, or 3.
zh_cn: 无效奖励：请输入 1、2 或 3。

source: Invalid reward: {error}
zh_cn: 无效奖励：{error}

source: Iron Wall
zh_cn: 铁壁

source: JSON file with optional role and scripted deck/reward choices.
zh_cn: 包含可选职业和脚本化组牌/奖励选择的 JSON 文件。

source: Jab
zh_cn: 刺拳

source: Language to use for the current run.
zh_cn: 当前运行使用的语言。

source: Leans on poison and attrition while sharing a few neutral staples.
zh_cn: 依赖中毒与消耗战，同时共享少量中立核心卡。

source: Mend
zh_cn: 修补

source: Name
zh_cn: 名称

source: No
zh_cn: 否

source: No effect
zh_cn: 无效果

source: None
zh_cn: 无

source: Normal
zh_cn: 普通

source: Pick a role to initialize its starting collection and reward pool.
zh_cn: 选择一个职业来初始化其起始收藏与奖励池。

source: Player
zh_cn: 玩家

source: Player begins charging {card_name} (1/{charge_turns}).
zh_cn: 玩家开始为 {card_name} 蓄力（1/{charge_turns}）。

source: Player cannot act this turn.
zh_cn: 玩家本回合无法行动。

source: Player continues charging {card_name} ({charge_progress}/{charge_turns}).
zh_cn: 玩家继续为 {card_name} 蓄力（{charge_progress}/{charge_turns}）。

source: Player flips {card_name}.
zh_cn: 玩家翻出了 {card_name}。

source: Player reshuffles discard pile into draw pile ({card_count} cards).
zh_cn: 玩家将弃牌堆洗回抽牌堆（{card_count} 张牌）。

source: Player resolves {card_name}.
zh_cn: 玩家结算 {card_name}。

source: Player starting HP must be between 1 and {max_hp}; got {player_start_hp}.
zh_cn: 玩家初始生命必须在 1 到 {max_hp} 之间；当前为 {player_start_hp}。

source: Poison
zh_cn: 中毒

source: Poison on {actor_name} wears off.
zh_cn: {actor_name} 身上的中毒消失了。

source: Priest
zh_cn: 祭司

source: Quit
zh_cn: 退出

source: RNG seed used for deck shuffling and enemy actions.
zh_cn: 用于洗牌和敌方动作的随机种子。

source: Rally
zh_cn: 鼓舞

source: Recover
zh_cn: 恢复

source: Resolved
zh_cn: 已结算

source: Result: Player defeat.
zh_cn: 结果：玩家战败。

source: Result: Player victory.
zh_cn: 结果：玩家胜利。

source: Reward choice cannot be submitted during phase '{phase}'.
zh_cn: 在阶段 '{phase}' 中无法提交奖励选择。

source: Reward choice is not available during phase '{phase}'.
zh_cn: 在阶段 '{phase}' 中没有可用的奖励选择。

source: Reward choice must be one of: {valid}. Got {reward_choice}.
zh_cn: 奖励选择必须是以下之一：{valid}。当前为 {reward_choice}。

source: Reward chosen: {card_name} [{card_id}]
zh_cn: 已选择奖励：{card_name} [{card_id}]

source: Reward options: {options}
zh_cn: 奖励选项：{options}

source: Role has not been selected yet.
zh_cn: 尚未选择职业。

source: Role to preselect before entering the UI.
zh_cn: 进入 UI 前预选的职业。

source: Role to start with.
zh_cn: 起始职业。

source: Role whose starting deck and HP should be used.
zh_cn: 用于起始卡组和生命值的职业。

source: Run Complete
zh_cn: 本局结束

source: Run a full rogue-like card game session.
zh_cn: 运行一整局 Rogue-like 卡牌游戏。

source: Run a single rogue-like card battle simulation.
zh_cn: 运行一场 Rogue-like 卡牌战斗模拟。

source: Run result is only available after the session ends.
zh_cn: 只有在流程结束后才能获取本局结果。

source: Run result: Defeat on battle {battle_number}.
zh_cn: 本局结果：在第 {battle_number} 场战斗中失败。

source: Run result: Victory.
zh_cn: 本局结果：胜利。

source: Run start: {role_name} [{role_id}] {current_hp}/{max_hp} HP.
zh_cn: 本局开始：{role_name} [{role_id}] {current_hp}/{max_hp} HP。

source: Run the Textual terminal UI for the rogue-like card game MVP.
zh_cn: 运行该 Rogue-like 卡牌游戏 MVP 的 Textual 终端 UI。

source: Script file is not valid JSON: {script_path}
zh_cn: 脚本文件不是有效的 JSON：{script_path}

source: Script file not found: {script_path}
zh_cn: 未找到脚本文件：{script_path}

source: Script is missing a deck choice for battle {battle_number}.
zh_cn: 脚本缺少第 {battle_number} 场战斗的卡组选择。

source: Script is missing a reward choice for battle {battle_number}.
zh_cn: 脚本缺少第 {battle_number} 场战斗的奖励选择。

source: Script must define 'deck_choices'.
zh_cn: 脚本必须定义 'deck_choices'。

source: Script must define 'reward_choices'.
zh_cn: 脚本必须定义 'reward_choices'。

source: Script root must be a JSON object.
zh_cn: 脚本根节点必须是 JSON 对象。

source: Seed: {seed}
zh_cn: 种子：{seed}

source: Shield Bash
zh_cn: 盾击

source: Shield Up
zh_cn: 举盾

source: Skill
zh_cn: 技能

source: Skipped
zh_cn: 跳过

source: Smite
zh_cn: 惩击

source: Start Battle
zh_cn: 开始战斗

source: Start Battle ({selected_count}/{deck_size})
zh_cn: 开始战斗（{selected_count}/{deck_size}）

source: Start: {player} | {enemy}
zh_cn: 开始：{player} | {enemy}

source: Starting collection: {collection}
zh_cn: 起始收藏：{collection}

source: Starting deck size: {deck_size} cards
zh_cn: 起始卡组大小：{deck_size} 张牌

source: Strike
zh_cn: 打击

source: Strength
zh_cn: 力量

source: Stun
zh_cn: 眩晕

source: Stunned
zh_cn: 已眩晕

source: Swing
zh_cn: 挥击

source: Toggle Language
zh_cn: 切换语言

source: Toxic Brew
zh_cn: 毒酿

source: Turn {turn}
zh_cn: 第 {turn} 回合

source: Type
zh_cn: 类型

source: Unknown card '{card_id}'. Expected one of: {valid_ids}
zh_cn: 未知卡牌 '{card_id}'。期望值之一：{valid_ids}

source: Unknown card ids in deck choice: {missing_text}
zh_cn: 卡组选择中包含未知卡牌 id：{missing_text}

source: Unknown card ids in deck: {missing_text}
zh_cn: 卡组中包含未知卡牌 id：{missing_text}

source: Unknown effect
zh_cn: 未知效果

source: Unknown enemy '{enemy_id}'. Expected one of: {valid_ids}
zh_cn: 未知敌人 '{enemy_id}'。期望值之一：{valid_ids}

source: Unknown reward card id: {reward_choice}
zh_cn: 未知奖励卡牌 id：{reward_choice}

source: Unknown role '{role_id}'. Expected one of: {valid_ids}
zh_cn: 未知职业 '{role_id}'。期望值之一：{valid_ids}

source: Unsupported effect kind: {kind}
zh_cn: 不支持的效果类型：{kind}

source: Utility
zh_cn: 功能

source: Validate all TOML-driven game content.
zh_cn: 校验所有由 TOML 驱动的游戏内容。

source: Venom Cut
zh_cn: 毒刃

source: Victory
zh_cn: 胜利

source: Ward
zh_cn: 护佑

source: Yes
zh_cn: 是

source: armor {amount}
zh_cn: 护甲 {amount}

source: battle {battle_number}/{total_battles} ({battle_type})
zh_cn: 战斗 {battle_number}/{total_battles}（{battle_type}）

source: card '{card_id}' must belong to at least one pool.
zh_cn: 卡牌 '{card_id}' 必须属于至少一个池。

source: card '{card_id}' references unknown pools {pool_ids}.
zh_cn: 卡牌 '{card_id}' 引用了未知的池：{pool_ids}。

source: damage {amount}
zh_cn: 伤害 {amount}

source: heal {amount}
zh_cn: 治疗 {amount}

source: role '{role_id}' must expose at least one pool.
zh_cn: 职业 '{role_id}' 必须暴露至少一个池。

source: role '{role_id}' references unknown card pools {pool_ids}.
zh_cn: 职业 '{role_id}' 引用了未知的卡池：{pool_ids}。

source: {action_name} applies {label} {value} to {recipient_label} ({label} {previous}->{current}).
zh_cn: {action_name} 对 {recipient_label} 施加 {label} {value}（{label} {previous}->{current}）。

source: {action_name} deals {amount} damage to {recipient_label} (Armor {armor_before}->{armor_after}, HP {hp_before}->{hp_after}).
zh_cn: {action_name} 对 {recipient_label} 造成 {amount} 点伤害（护甲 {armor_before}->{armor_after}，生命 {hp_before}->{hp_after}）。

source: {action_name} grants {recipient_label} {gained} armor (Armor {armor_before}->{armor_after}).
zh_cn: {action_name} 为 {recipient_label} 提供 {gained} 点护甲（护甲 {armor_before}->{armor_after}）。

source: {action_name} heals {recipient_label} for {restored} HP (HP {hp_before}->{hp_after}).
zh_cn: {action_name} 为 {recipient_label} 恢复 {restored} 点生命（生命 {hp_before}->{hp_after}）。

source: {action_name} resolves.
zh_cn: {action_name} 结算完成。

source: {actor_name} cannot act at 0 HP.
zh_cn: {actor_name} 在 0 生命时无法行动。

source: {actor_name} is stunned and skips the action.
zh_cn: {actor_name} 被眩晕，跳过本次行动。

source: {actor_name} poison decreases to {remaining_poison}.
zh_cn: {actor_name} 的中毒降为 {remaining_poison}。

source: {actor_name} suffers {poison} poison damage (HP {hp_before}->{hp_after}).
zh_cn: {actor_name} 受到 {poison} 点中毒伤害（生命 {hp_before}->{hp_after}）。

source: {card_id} ({chosen_count} chosen, {owned_count} owned)
zh_cn: {card_id}（已选 {chosen_count}，持有 {owned_count}）

source: {card_name} {card_type} • {status} Charge {charge_progress}/{charge_turns} {effect_text}
zh_cn: {card_name} {card_type} • {status} 蓄力 {charge_progress}/{charge_turns} {effect_text}

source: {card_name} moves to discard pile.
zh_cn: {card_name} 进入弃牌堆。

source: {context} must be a non-empty string.
zh_cn: {context} 必须是非空字符串。

source: {context} must be an array of non-empty strings.
zh_cn: {context} 必须是由非空字符串组成的数组。

source: {context} must be an integer.
zh_cn: {context} 必须是整数。

source: {context} must be at least 0.
zh_cn: {context} 必须至少为 0。

source: {context} must be greater than 0.
zh_cn: {context} 必须大于 0。

source: {context}: actions must be an array of tables.
zh_cn: {context}：actions 必须是表数组。

source: {context}: apply_status requires a string status.
zh_cn: {context}：apply_status 需要字符串类型的 status。

source: {context}: cards must define at least one effect.
zh_cn: {context}：卡牌必须定义至少一个效果。

source: {context}: effects must be an array of tables.
zh_cn: {context}：effects 必须是表数组。

source: {context}: enemies must define at least one action.
zh_cn: {context}：敌人必须定义至少一个动作。

source: {context}: enemy actions must define at least one effect.
zh_cn: {context}：敌方动作必须定义至少一个效果。

source: {context}: only apply_status effects may define status.
zh_cn: {context}：只有 apply_status 效果可以定义 status。

source: {context}: unknown effect kind '{kind}'.
zh_cn: {context}：未知效果类型 '{kind}'。

source: {context}: unknown effect target '{target}'.
zh_cn: {context}：未知效果目标 '{target}'。

source: {context}: unknown status '{status}'.
zh_cn: {context}：未知状态 '{status}'。

source: {enemy_name} HP {hp}/{max_hp} Armor {armor} Status {statuses}
zh_cn: {enemy_name} 生命 {hp}/{max_hp} 护甲 {armor} 状态 {statuses}

source: {enemy_name} is at 0 HP but still acts before the end-of-turn death check.
zh_cn: {enemy_name} 虽然生命已为 0，但仍会在回合结束死亡判定前行动。

source: {enemy_name} skips the action.
zh_cn: {enemy_name} 跳过了行动。

source: {enemy_name} uses {action_name}.
zh_cn: {enemy_name} 使用了 {action_name}。

source: {index}. {card_name} {card_type} • Charge {charge_turns} {effect_text} Owned {owned_count}
zh_cn: {index}. {card_name} {card_type} • 蓄力 {charge_turns} {effect_text} 持有 {owned_count}

source: {index}. {role_name} HP {starting_hp}/{max_hp} {description}
zh_cn: {index}. {role_name} 生命 {starting_hp}/{max_hp} {description}

source: {name} HP {hp}/{max_hp}, Armor {armor}, Status {statuses}
zh_cn: {name} 生命 {hp}/{max_hp}，护甲 {armor}，状态 {statuses}

source: {outcome_text} Role {role_name} ({role_id}) Reached battle {final_battle_number}/{total_battles} Final HP {final_hp} Collection {collection}
zh_cn: {outcome_text} 职业 {role_name} ({role_id}) 到达战斗 {final_battle_number}/{total_battles} 最终生命 {final_hp} 收藏 {collection}

source: {path}: cards must be an array of tables.
zh_cn: {path}：cards 必须是表数组。

source: {path}: cards[{index}] must be a table.
zh_cn: {path}：cards[{index}] 必须是表。

source: {path}: directory not found.
zh_cn: {path}：未找到目录。

source: {path}: duplicate card id '{card_id}'.
zh_cn: {path}：重复的卡牌 id '{card_id}'。

source: {path}: duplicate enemy id '{enemy_id}'.
zh_cn: {path}：重复的敌人 id '{enemy_id}'。

source: {path}: duplicate role id '{role_id}'.
zh_cn: {path}：重复的职业 id '{role_id}'。

source: {path}: enemies must be an array of tables.
zh_cn: {path}：enemies 必须是表数组。

source: {path}: enemies[{index}] must be a table.
zh_cn: {path}：enemies[{index}] 必须是表。

source: {path}: enemy '{enemy_id}' has duplicate action ids {action_ids}.
zh_cn: {path}：敌人 '{enemy_id}' 存在重复动作 id：{action_ids}。

source: {path}: enemy '{enemy_id}' must have positive total action weight.
zh_cn: {path}：敌人 '{enemy_id}' 的动作总权重必须为正数。

source: {path}: file not found.
zh_cn: {path}：未找到文件。

source: {path}: invalid TOML ({error}).
zh_cn: {path}：TOML 无效（{error}）。

source: {path}: role '{role_id}' cannot access cards {card_ids}.
zh_cn: {path}：职业 '{role_id}' 无法访问这些卡牌：{card_ids}。

source: {path}: role '{role_id}' has starting_hp above max_hp.
zh_cn: {path}：职业 '{role_id}' 的 starting_hp 高于 max_hp。

source: {path}: role '{role_id}' reward pool must contain at least {card_count} cards.
zh_cn: {path}：职业 '{role_id}' 的奖励池必须至少包含 {card_count} 张卡。

source: {path}: role '{role_id}' starting_collection references unknown cards {card_ids}.
zh_cn: {path}：职业 '{role_id}' 的 starting_collection 引用了未知卡牌：{card_ids}。

source: {path}: role '{role_id}' starting_deck must contain exactly {deck_size} cards.
zh_cn: {path}：职业 '{role_id}' 的 starting_deck 必须恰好包含 {deck_size} 张卡。

source: {path}: role '{role_id}' starting_deck references unknown cards {card_ids}.
zh_cn: {path}：职业 '{role_id}' 的 starting_deck 引用了未知卡牌：{card_ids}。

source: {path}: role '{role_id}' starting_deck uses more copies than owned for {card_ids}.
zh_cn: {path}：职业 '{role_id}' 的 starting_deck 对这些卡牌的使用数量超过持有数量：{card_ids}。

source: {path}: roles must be an array of tables.
zh_cn: {path}：roles 必须是表数组。

source: {path}: roles[{index}] must be a table.
zh_cn: {path}：roles[{index}] 必须是表。

source: {path}: root must be a TOML table.
zh_cn: {path}：根节点必须是 TOML 表。

source: {path}: total_battle_count must equal normal_battle_count + 1.
zh_cn: {path}：total_battle_count 必须等于 normal_battle_count + 1。

source: {path}: unknown boss_enemy_id '{enemy_id}'.
zh_cn: {path}：未知的 boss_enemy_id '{enemy_id}'。

source: {path}: unknown default_role_id '{role_id}'.
zh_cn: {path}：未知的 default_role_id '{role_id}'。

source: {path}: unknown normal_enemy_ids {enemy_ids}.
zh_cn: {path}：未知的 normal_enemy_ids {enemy_ids}。

source: {role_name} Battle {battle_number}/{total_battles} HP {hp}/{max_hp} Armor {armor} Status {statuses}
zh_cn: {role_name} 战斗 {battle_number}/{total_battles} 生命 {hp}/{max_hp} 护甲 {armor} 状态 {statuses}

source: {role_name} ({role_id}) Battle {battle_number}/{total_battles} vs {enemy_name} ({enemy_id}) ({battle_type}) HP {current_hp}/{max_hp} | Deck {selected_count}/{deck_size}
zh_cn: {role_name} ({role_id}) 战斗 {battle_number}/{total_battles} 对阵 {enemy_name} ({enemy_id})（{battle_type}） 生命 {current_hp}/{max_hp} | 卡组 {selected_count}/{deck_size}

source: {role_name} ({role_id}) HP {current_hp}/{max_hp} Battle {battle_number} cleared against {enemy_name} Next: {next_text}
zh_cn: {role_name} ({role_id}) 生命 {current_hp}/{max_hp} 已通过对抗 {enemy_name} 的第 {battle_number} 场战斗 下一步：{next_text}
